PLACE_NAME=
DATABASE_PATH=
DEFAULT_LAUNCH_TYPE=
LOGBOOK_FIXED_ROWS=2

# Default sorting direction of logbook entries
# can take the following values:
# * newest_first
# * newest_last
DEFAULT_SORT_DIRECTION=newest_first 